# CantinhoAndroid

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/sample/recipe/: ActivityCategoryDetails.java  ActivityMain.java  ActivityRecipeDetails.java
app/src/main/java/com/app/sample/recipe/Conexao/: Api.java  Connect.java  RestClient.java  Sessao.java
app/src/main/java/com/app/sample/recipe/Conexao/Models/: Constants.java  Publicacoes.java  RetornoWs.java  Usuario.java  dados.java  exibir_comentarios.java
app/src/main/java/com/app/sample/recipe/Utils/: ActivityUtil.java
app/src/main/java/com/app/sample/recipe/View/: LoginActivity.java  RecoverPasswordActivity.java  SigninActivity.java
app/src/main/java/com/app/sample/recipe/View/TermsAndPrivacityPolicy/: PrivacityPolicy.java  TermsOfUser.java
app/src/main/java/com/app/sample/recipe/adapter/: ComentariosAdapter.java  RecipeGridAdapter.java
app/src/main/java/com/app/sample/recipe/cantinho/brasileiro/: EditarFragment.java  Editar_perfil.java  Publicar_receitas.java
app/src/main/java/com/app/sample/recipe/data/: Constant.java  FavoriteUtils.java  Tools.java
app/src/main/java/com/app/sample/recipe/fragment/: EditaFragment.java  ExploreFragment.java  FavoritesFragment.java  ReceitasFragment.java
app/src/main/res/drawable/: btn_effect.xml  foto_receita.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_duda.xml  ic_muffin.xml
app/src/main/res/layout/: activity_category_details.xml  activity_editar_perfil.xml  activity_login.xml  activity_privacity_policy.xml  activity_publicar_receitas.xml  activity_recipe_details.xml  activity_recover_password.xml  activity_signin.xml  activity_terms_of_user.xml  fragment_explore.xml  include_recipe_details_content.xml  item_comentario.xml  item_recipe.xml  nav_header.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: foto.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
