<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#e67e22</color>
    <color name="colorPrimaryDark">#d35400</color>
    <color name="colorPrimaryLight">#A73CC2</color>

    <color name="colorAccent">#FE5722</color>
    <color name="colorAccentDark">#1BBC9B</color>
    <color name="colorAccentLight">#FF5FA0</color>

    <color name="grey_hard">#96989A</color>
    <color name="grey_medium">#BDBFC1</color>
    <color name="grey_soft">#F5F5F5</color>

    <color name="grey_bg">#E6E6E6</color>

    <color name="icon_drawer_color">#727272</color>

    <color name="default_btn_color">#1abc9c</color>
    <color name="default_btn_color_dark">#16a085</color>
    <color name="ColorText">#2c3e50</color>
    <color name="ColorSupremeWhite">#ffffff</color>
</resources>
