<resources>

    <style name="AppTheme" parent="BaseTheme"/>

    <style name="BaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item> 
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item> 
        <item name="colorControlHighlight">@color/colorPrimaryLight</item> 
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="DrawerStyle" parent="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="colorControlHighlight">#26000000</item> 
        <item name="listPreferredItemHeightSmall">60dp</item>
    </style>

    <style name="Checkbox" parent="@style/Widget.AppCompat.CompoundButton.CheckBox">
        <item name="colorPrimary">@color/colorPrimary</item> 
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item> 
        <item name="colorControlHighlight">@color/colorPrimaryLight</item> 
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="FabStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">@dimen/spacing_large</item>
        <item name="android:src">@drawable/ic_people</item>
        <item name="borderWidth">0dp</item>
        <item name="elevation">6dp</item>
        <item name="pressedTranslationZ">12dp</item>
        <item name="rippleColor">@android:color/white</item>
    </style>

    <style name="TitleWithShadow">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:shadowColor">#cc000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">5</item>
    </style>
    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" >
        <item name="colorControlNormal">@android:color/white</item>
    </style>
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Widget.CardContent" parent="android:Widget">
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:paddingTop">24dp</item>
        <item name="android:paddingBottom">24dp</item>
        <item name="android:orientation">vertical</item>
    </style>

    <style name="TextAppearance.CardContent.Headline.Medium" parent="">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">@dimen/abc_text_size_title_material</item>
    </style>

    <style name="RippleStyleWhite">
        <item name="mrl_rippleOverlay">true</item>
        <item name="mrl_rippleColor">#80FFFFFF</item>
        <item name="mrl_rippleHover">true</item>
        <item name="mrl_rippleAlpha">0.2</item>
    </style>
    <style name="RippleStyleBlack" parent="RippleStyleWhite">
        <item name="mrl_rippleColor">#8096989A</item>
    </style>

    <style name="styleTextTextImputLayout">
        <item name="android:textColor">@color/ColorText</item>
        <item name="android:textColorHint">@color/ColorText</item>
    </style>

    <style name="styleTextImputLayout">
        <item name="android:layout_marginTop">10dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="etStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/ColorText</item>
        <item name="android:textColorHint">@color/ColorText</item>
        <item name="android:lines">1</item>
        <item name="android:maxLength">120</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
    </style>

    <style name="btnStyleLogin">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/default_btn_height</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_marginTop">15dp</item>
        <item name="android:textColor">@color/ColorSupremeWhite</item>
        <item name="android:textSize">@dimen/default_text_size</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:elevation">5dp</item>
        <item name="android:background">@drawable/btn_effect</item>
    </style>

</resources>
