<vector android:height="24dp" android:viewportHeight="46.001"
    android:viewportWidth="46.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M39.479,21.176c0,-1.331 -0.331,-2.588 -0.915,-3.701c-0.182,0.104 -0.366,0.209 -0.557,0.319l-2.051,1.176c0.332,0.671 0.522,1.417 0.522,2.206c0,1.188 -0.424,2.279 -1.13,3.156c1.607,0.768 2.6,1.803 2.6,2.947c0,2.354 -4.184,4.264 -9.345,4.264c-4.573,0 -8.371,-1.499 -9.18,-3.479c-0.518,0.244 -1.087,0.391 -1.694,0.391c-0.944,0 -1.802,-0.344 -2.491,-0.896c-0.924,1.002 -2.234,1.633 -3.693,1.633c-2.797,0 -5.065,-2.306 -5.065,-5.147c0,-2.592 1.888,-4.729 4.341,-5.087c-0.142,-0.465 -0.224,-0.951 -0.224,-1.456c0,-3.046 2.765,-5.515 6.176,-5.515c0.141,0 0.278,0.011 0.417,0.02c-0.358,-0.593 -0.58,-1.271 -0.58,-2.004c0,-1.68 1.077,-3.119 2.608,-3.729c-0.026,-1.1 0.155,-2.191 0.516,-3.222c-3.297,0.503 -5.867,3.165 -6.106,6.45c-3.335,1.133 -5.771,4.014 -6.012,7.44C5.138,18.35 3.48,21.042 3.48,24.044c0,3.702 2.459,6.83 5.813,7.817l1.513,9.578c0.387,2.455 2.357,4.264 4.778,4.512c0.186,0.02 0.367,0.05 0.558,0.05h13.021c0.189,0 0.371,-0.03 0.558,-0.05c2.421,-0.248 4.392,-2.057 4.778,-4.51l1.273,-8.14c0.004,-0.001 0.008,-0.003 0.012,-0.004c3.188,-1.272 5.164,-3.425 5.164,-6.019c0,-0.95 -0.279,-2.489 -1.768,-3.941C39.378,22.641 39.479,21.916 39.479,21.176zM14.963,41.835l-1.477,-9.896c0.725,-0.184 1.424,-0.459 2.072,-0.834c0.108,0.035 0.223,0.051 0.333,0.082c0.01,0.002 0.021,0.004 0.031,0.006L17.816,44l-0.323,0.002C16.229,44.01 15.15,43.086 14.963,41.835zM21.403,44h-0.005V33.282c0.001,0.001 0.003,0.001 0.005,0.002c0.796,0.312 1.638,0.558 2.5,0.747c0.083,0.018 0.166,0.039 0.25,0.057c0.082,0.018 0.164,0.028 0.245,0.044V44H21.403zM27.486,44l1.436,-9.648L31.464,34l0,0l-1.137,7.827c-0.184,1.262 -1.272,2.192 -2.548,2.177L27.486,44z"/>
    <path android:fillColor="#FF000000" android:pathData="M25.864,13.954c1.708,0.261 3.41,0.703 4.956,1.375c0.973,0.424 1.768,1.018 2.48,1.707c2.85,-1.636 6.103,-3.502 6.197,-3.558c2.891,-1.669 3.881,-5.365 2.213,-8.254c-1.119,-1.938 -3.149,-3.021 -5.237,-3.021c-1.019,0 -2.05,0.258 -2.996,0.799C32.356,1.076 30.332,0 28.25,0c-1.023,0 -2.062,0.26 -3.014,0.809c-2.888,1.667 -3.879,5.363 -2.211,8.253C23.072,9.145 24.441,11.504 25.864,13.954z"/>
</vector>
