<vector android:height="150dp" android:viewportHeight="640"
    android:viewportWidth="640" android:width="150dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#369800" android:pathData="M366.66,71.03C373.83,71.03 379.64,76.84 379.64,84.01C379.64,133.72 379.64,269.86 379.64,319.57C379.64,326.74 373.83,332.55 366.66,332.55C297.46,332.55 102.84,332.55 33.64,332.55C26.47,332.55 20.66,326.74 20.66,319.57C20.66,269.86 20.66,133.72 20.66,84.01C20.66,76.84 26.47,71.03 33.64,71.03C102.84,71.03 297.46,71.03 366.66,71.03Z"/>
    <path android:fillAlpha="1" android:fillColor="#eae100" android:pathData="M204.37,309.5L355.66,198.19L204.37,86.88L53.08,198.19L204.37,309.5Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M204.37,309.5L355.66,198.19L204.37,86.88L53.08,198.19L204.37,309.5Z"
        android:strokeAlpha="1" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#0d1690" android:pathData="M269.84,198.19C269.84,234.5 240.51,263.98 204.37,263.98C168.23,263.98 138.9,234.5 138.9,198.19C138.9,161.87 168.23,132.39 204.37,132.39C240.51,132.39 269.84,161.87 269.84,198.19Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M199.56,174.02C228.8,179.02 270.75,210.5 271,210C271,222.49 263.88,232.74 263.88,232.24C203.88,184.02 139.3,187.27 140.06,186.77C142.26,175.94 144.98,168.86 148.2,165.53C162.94,167.86 180.06,170.69 199.56,174.02Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M199.56,174.02C228.8,179.02 270.75,210.5 271,210C271,222.49 263.88,232.74 263.88,232.24C203.88,184.02 139.3,187.27 140.06,186.77C142.26,175.94 144.98,168.86 148.2,165.53C162.94,167.86 180.06,170.69 199.56,174.02Z"
        android:strokeAlpha="1" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M145.3,201.79L155.18,201.79L155.18,212.46L145.3,212.46L145.3,201.79Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M153.16,220.8L164.12,220.8L164.12,232.25L153.16,232.25L153.16,220.8Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M174.37,201.79L184.37,201.79L184.37,212.46L174.37,212.46L174.37,201.79Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M192.95,211.27L203.2,211.27L203.2,222.23L192.95,222.23L192.95,211.27Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M212.72,219.85L224.88,219.85L224.88,232.25L212.72,232.25L212.72,219.85Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M203.2,240.1L215.58,240.1L215.58,252.25L203.2,252.25L203.2,240.1Z"/>
    <path android:fillAlpha="1" android:fillColor="#ffffff" android:pathData="M232.5,177.68L239.89,177.68L239.89,185.07L232.5,185.07L232.5,177.68Z"/>
    <path android:fillAlpha="1" android:fillColor="#1b1b1b" android:pathData="M614.22,342.97C614.22,460.37 519.75,555.69 403.4,555.69C287.05,555.69 192.59,460.37 192.59,342.97C192.59,225.56 287.05,130.25 403.4,130.25C519.75,130.25 614.22,225.56 614.22,342.97Z"/>
    <path android:fillAlpha="1" android:fillColor="#1c1c1c" android:pathData="M236.72,425.72C228.08,430.72 221.26,436.86 216.25,444.14C208.75,455.06 200.56,480.3 216.25,498.73C231.95,517.15 234.68,522.61 252.42,532.16C270.16,541.71 289.95,541.03 313.15,514.42C328.61,496.68 334.53,491.45 330.89,498.73C317.69,531.93 302.68,552.63 285.85,560.82C260.61,573.1 235.06,560.82 205.53,529.43C176,498.04 177.36,470.07 183.5,457.79C187.6,449.6 198.51,438.91 216.25,425.72L248.32,413.43L236.72,425.72Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M236.72,425.72C228.08,430.72 221.26,436.86 216.25,444.14C208.75,455.06 200.56,480.3 216.25,498.73C231.95,517.15 234.68,522.61 252.42,532.16C270.16,541.71 289.95,541.03 313.15,514.42C328.61,496.68 334.53,491.45 330.89,498.73C317.69,531.93 302.68,552.63 285.85,560.82C260.61,573.1 235.06,560.82 205.53,529.43C176,498.04 177.36,470.07 183.5,457.79C187.6,449.6 198.51,438.91 216.25,425.72L248.32,413.43L236.72,425.72Z"
        android:strokeAlpha="1" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#1c1c1c" android:pathData="M572.89,255.3C581.45,250.16 588.17,243.9 593.05,236.54C600.38,225.5 608.14,200.12 592.14,181.96C576.15,163.8 573.33,158.39 555.43,149.14C537.53,139.88 517.76,140.89 495.01,167.89C479.84,185.88 474.01,191.21 477.53,183.87C490.17,150.45 504.83,129.51 521.52,121.04C546.56,108.34 572.31,120.19 602.36,151.08C632.41,181.97 631.51,209.97 625.57,222.35C621.62,230.61 610.88,241.48 593.36,254.96L561.5,267.78L572.89,255.3Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M572.89,255.3C581.45,250.16 588.17,243.9 593.05,236.54C600.38,225.5 608.14,200.12 592.14,181.96C576.15,163.8 573.33,158.39 555.43,149.14C537.53,139.88 517.76,140.89 495.01,167.89C479.84,185.88 474.01,191.21 477.53,183.87C490.17,150.45 504.83,129.51 521.52,121.04C546.56,108.34 572.31,120.19 602.36,151.08C632.41,181.97 631.51,209.97 625.57,222.35C621.62,230.61 610.88,241.48 593.36,254.96L561.5,267.78L572.89,255.3Z"
        android:strokeAlpha="1" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#e77b0e" android:pathData="M574.67,339.96C574.67,435.43 497.01,512.93 401.36,512.93C305.7,512.93 228.05,435.43 228.05,339.96C228.05,244.5 305.7,166.99 401.36,166.99C497.01,166.99 574.67,244.5 574.67,339.96Z"/>
    <path android:fillAlpha="1" android:fillColor="#82d344" android:pathData="M315.34,286.58C298.98,296.92 292.09,309.41 294.67,324.06C297.25,338.7 305,350.77 317.92,360.24C288.64,363.69 272.71,351.63 270.13,324.06C267.54,296.49 282.62,284 315.34,286.58Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M315.34,286.58C298.98,296.92 292.09,309.41 294.67,324.06C297.25,338.7 305,350.77 317.92,360.24C288.64,363.69 272.71,351.63 270.13,324.06C267.54,296.49 282.62,284 315.34,286.58Z"
        android:strokeAlpha="1" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#82d344" android:pathData="M381.53,400.66C381.33,420.01 388.07,432.58 401.78,438.37C415.48,444.15 429.81,444.2 444.79,438.5C431.78,464.96 413,471.78 388.45,458.98C363.89,446.17 361.59,426.73 381.53,400.66Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M381.53,400.66C381.33,420.01 388.07,432.58 401.78,438.37C415.48,444.15 429.81,444.2 444.79,438.5C431.78,464.96 413,471.78 388.45,458.98C363.89,446.17 361.59,426.73 381.53,400.66Z"
        android:strokeAlpha="1" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#eb9000" android:pathData="M395.03,328.82C395.03,342.38 383.71,353.39 369.78,353.39C355.85,353.39 344.53,342.38 344.53,328.82C344.53,315.27 355.85,304.26 369.78,304.26C383.71,304.26 395.03,315.27 395.03,328.82Z"/>
    <path android:fillAlpha="1" android:fillColor="#eb9000" android:pathData="M330.72,405.93C330.72,413.46 324.99,419.57 317.92,419.57C310.86,419.57 305.12,413.46 305.12,405.93C305.12,398.4 310.86,392.28 317.92,392.28C324.99,392.28 330.72,398.4 330.72,405.93Z"/>
    <path android:fillAlpha="1" android:fillColor="#eb9000" android:pathData="M492.6,419.44C492.6,426.9 486.79,432.95 479.63,432.95C472.48,432.95 466.67,426.9 466.67,419.44C466.67,411.98 472.48,405.93 479.63,405.93C486.79,405.93 492.6,411.98 492.6,419.44Z"/>
    <path android:fillAlpha="1" android:fillColor="#f3dabc" android:pathData="M449.48,294.66C397.31,253.98 371.22,234.46 371.22,236.11C354.39,247.63 343.41,229.87 346.34,217.06C348.29,208.52 354.63,205.26 365.37,207.26C365.86,191.69 371.71,186.17 382.93,190.69C394.15,195.21 396.84,203.03 390.98,214.14L456.85,297.67L449.48,294.66Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M449.48,294.66C397.31,253.98 371.22,234.46 371.22,236.11C354.39,247.63 343.41,229.87 346.34,217.06C348.29,208.52 354.63,205.26 365.37,207.26C365.86,191.69 371.71,186.17 382.93,190.69C394.15,195.21 396.84,203.03 390.98,214.14L456.85,297.67L449.48,294.66Z"
        android:strokeAlpha="1" android:strokeWidth="0"/>
    <path android:fillAlpha="1" android:fillColor="#54260b" android:pathData="M390.25,264.18C406.17,274.65 415.72,283.08 418.91,289.45C423.68,299 423,331.75 446.83,362.45C470.67,393.16 506.25,386.34 523.99,372.01C541.73,357.68 546.5,321.51 527.4,294.22C508.29,266.93 468.04,270.34 450.98,264.18C439.6,260.07 428.91,250.3 418.91,234.86L416.18,258.74L390.25,264.18Z"/>
    <path android:fillAlpha="0" android:fillColor="#FF000000"
        android:pathData="M390.25,264.18C406.17,274.65 415.72,283.08 418.91,289.45C423.68,299 423,331.75 446.83,362.45C470.67,393.16 506.25,386.34 523.99,372.01C541.73,357.68 546.5,321.51 527.4,294.22C508.29,266.93 468.04,270.34 450.98,264.18C439.6,260.07 428.91,250.3 418.91,234.86L416.18,258.74L390.25,264.18Z"
        android:strokeAlpha="1" android:strokeWidth="0"/>
</vector>
